# RedPower 2 Default Configuration

blocks {
	base {
		microblock.id=136
		appliance.id=137
	}
	logic {
		logic.id=138
	}
	world {
		plants.id=139
		ores.id=140
		leaves.id=141
		stone.id=142
		log.id=143
		crops.id=144
		storage.id=145
	}
	lighting {
		lampOn.id=146
		lampOff.id=147
	}
	control {
		backplane.id=148
		peripheral.id=149
		peripheralFlat.id=155
	}
	machine {
		machine.id=150
		machinePanel.id=151
		frame.id=152
	}

}

items {
	base {
		lumar.id=1000
		resource.id=1001
		alloy.id=1002
		dyeIndigo.id=1003

		handsawIron.id=1004
		handsawDiamond.id=1005
		screwdriver.id=1006
		drawplateDiamond.id=1075
		nuggets.id=1078
	}
	logic {
		parts.id=1007
	}
	world {
		handsawRuby.id=1008
		handsawEmerald.id=1009
		handsawSapphire.id=1010

		sickleWood.id=1011
		sickleStone.id=1012
		sickleIron.id=1013
		sickleDiamond.id=1014
		sickleGold.id=1015
		sickleRuby.id=1016
		sickleEmerald.id=1017
		sickleSapphire.id=1018

		swordRuby.id=1019
		swordEmerald.id=1020
		swordSapphire.id=1021
		shovelRuby.id=1022
		shovelEmerald.id=1023
		shovelSapphire.id=1024
		pickaxeRuby.id=1025
		pickaxeEmerald.id=1026
		pickaxeSapphire.id=1027
		axeRuby.id=1028
		axeEmerald.id=1029
		axeSapphire.id=1030
		hoeRuby.id=1031
		hoeEmerald.id=1032
		hoeSapphire.id=1033

		seeds.id=1034
		athame.id=1073
		woolcard.id=1076

		paintcan {
			empty.id=1035
			white.id=1036
			orange.id=1037
			magenta.id=1038
			lightBlue.id=1039
			yellow.id=1040
			lime.id=1041
			pink.id=1042
			gray.id=1043
			silver.id=1044
			cyan.id=1045
			purple.id=1046
			blue.id=1047
			brown.id=1048
			green.id=1049
			red.id=1050
			black.id=1051
		}
		paintbrush {
			dry.id=1052
			white.id=1053
			orange.id=1054
			magenta.id=1055
			lightBlue.id=1056
			yellow.id=1057
			lime.id=1058
			pink.id=1059
			gray.id=1060
			silver.id=1061
			cyan.id=1062
			purple.id=1063
			blue.id=1064
			brown.id=1065
			green.id=1066
			red.id=1067
			black.id=1068
		}
	}

	machine {
		voltmeter.id=1069
		battery.empty.id=1070
		sonicDriver.id=1071
		battery.powered.id=1072
	}

	control {
		disk.id=1077
	}
}

settings {
	base {
		reclaimRecipes=1
	}
	core {
		autoAssign=1
	}
	logic {
		enableSounds=1
		minInterval=0
	}
	world {
		generate.copper=1
		generate.tin=1
		generate.silver=1
		generate.ruby=1
		generate.emerald=1
		generate.sapphire=1
		generate.tungsten=1
		generate.nikolite=1
		generate.marble=1
		generate.volcano=1
		generate.indigo=1
		generate.rubbertree=1
		tweaks.spreadmoss=1
		tweaks.craftcircle=1
	}
	machine {
		frame.linksize=1000
		frame.alwayscrate=0
		blockbreaker.blacklist=""
		deployer.blacklist=""
		fakeplayer.name="[RedPower]"
		fakeplayer.login=0
		tubebuffer {
		    length=-1
		    whenfull="drop"
		}
	}
}

enchant {
	disjunction.id=79
}

